{
  "name": "minecraft-bedrock-afk-bot",
  "version": "1.0.0",
  "description": "AFK bot for Minecraft Bedrock Edition",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "bedrock-protocol": "3.60.1"
  },
  "license": "MIT"
}
